<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Francois+One|PT+Sans+Caption" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-flex.min.css">
    <link rel="stylesheet" href="css/app.css" >
  </head>
  <body>
    <!--
      flex-items-TAMAÑO-middle (a nivel de fila) -> alinea verticalmente las columnas
      flex-TAMAÑO-bottom (a nivel de columna)-> alineacion vertical de la columnas
      flex-items-TAMAÑO-right (a nivel de fila) -> alineacion horizontal de las columnas
      text-TAMAÑO-right -> alineacion del texto
    -->
    <div id="header-container">
      <div class="container">
        <div class="row flex-items-xs-middle">
          <div class="col-xs">
            <h1 class="titular">BootShopTrap</h1>
          </div>
          <div class="col-xs text-xs-right">
            <a href="#">Iniciar Sesion!!</a>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
